/* Light Theme (Catppuccin Latte) - Loofi Fedora Tweaks v38.0 "Clarity" */

/* Global Widget Styling */
QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: 'Inter', 'Segoe UI', 'San Francisco', 'Cantarell', sans-serif;
    font-size: 10.5pt;
}

/* ===== Sidebar Navigation (QTreeWidget#sidebar) ===== */
QTreeWidget#sidebar {
    background-color: #e6e9ef;
    border: none;
    outline: none;
    padding-top: 8px;
    font-size: 10.5pt;
}

QTreeWidget#sidebar::item {
    height: 38px;
    padding-left: 12px;
    margin: 1px 8px;
    border-radius: 8px;
    color: #6c6f85;
    border: none;
}

QTreeWidget#sidebar::item:hover {
    background-color: #ccd0da;
    color: #4c4f69;
}

QTreeWidget#sidebar::item:selected {
    background-color: #bcc0cc;
    color: #1e66f5;
    border-left: 3px solid #1e66f5;
}

QTreeWidget#sidebar::item:disabled {
    color: #acb0be;
    font-style: italic;
}

/* Tree branch indicators */
QTreeWidget#sidebar::branch {
    background: transparent;
    border: none;
}

QTreeWidget#sidebar::branch:has-children:!has-siblings:closed,
QTreeWidget#sidebar::branch:closed:has-children:has-siblings {
    image: none;
    border: none;
}

QTreeWidget#sidebar::branch:open:has-children:!has-siblings,
QTreeWidget#sidebar::branch:open:has-children:has-siblings {
    image: none;
    border: none;
}

/* Main Content Area */
QStackedWidget {
    background-color: #eff1f5;
    border-top-left-radius: 20px; /* Rounded corner for content area */
}

/* Buttons */
QPushButton {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 8px; /* Smooth rounded corners */
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #bcc0cc;
    border-color: #acb0be;
}

QPushButton:pressed {
    background-color: #acb0be;
}

QPushButton:disabled {
    background-color: #dce0e8;
    color: #acb0be;
    border-color: #ccd0da;
}

/* Specific Action Buttons */
QPushButton[objectName="primaryAction"] {
    background-color: #1e66f5;
    color: #eff1f5;
    font-weight: bold;
    border: none;
}
QPushButton[objectName="primaryAction"]:hover {
    background-color: #7287fd;
}

QPushButton[objectName="primaryAction"]:pressed {
    background-color: #1552d9;
}

QPushButton[objectName="dangerAction"] {
    background-color: #d20f39; /* Red */
    color: #eff1f5;
    border: none;
}
QPushButton[objectName="dangerAction"]:hover {
    background-color: #e64553;
}

QPushButton[objectName="dangerAction"]:pressed {
    background-color: #b50d2e;
}

/* Group Boxes (Cards) */
QGroupBox {
    background-color: #e6e9ef; /* Lighter card background */
    border-radius: 12px;
    margin-top: 24px; /* Leave space for title */
    font-weight: bold;
    color: #1e66f5;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: transparent;
}

/* Input Fields */
QLineEdit, QTextEdit, QComboBox {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 5px;
    color: #4c4f69;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #1e66f5;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    color: #4c4f69;
    selection-background-color: #bcc0cc;
    selection-color: #1e66f5;
}

/* Scrollbars - pixel widths/heights intentionally kept for consistent thin scrollbars */
QScrollBar:vertical {
    border: none;
    background: #e6e9ef;
    width: 10px; /* Intentional: thin scrollbar at all DPI */
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #bcc0cc;
    min-height: 20px; /* Intentional: minimum grab size at all DPI */
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #1e66f5;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: #ccd0da;
    border-radius: 6px;
    text-align: center;
    color: #4c4f69;
}
QProgressBar::chunk {
    background-color: #40a02b; /* Green */
    border-radius: 6px;
}

/* Labels */
QLabel {
    color: #4c4f69;
}
QLabel[objectName="header"] {
    font-size: 18pt; /* HiDPI: was 24px, now 18pt (24/1.333) */
    font-weight: bold;
    color: #8839ef; /* Mauve */
    margin-bottom: 10px;
}

/* ===== v10.0 Consolidated Tab Sub-Navigation ===== */

QTabWidget {
    background-color: #eff1f5;
    border: none;
}

QTabWidget::pane {
    background-color: #eff1f5;
    border: none;
    border-radius: 0 0 8px 8px;
}

QTabBar {
    background-color: #e6e9ef;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: #e6e9ef;
    color: #6c6f85;
    padding: 10px 20px;
    margin-right: 2px;
    border: none;
    border-bottom: none;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #eff1f5;
    color: #4c4f69;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #ccd0da;
    color: #4c4f69;
}

/* Tab scroller buttons - pixel dimensions intentional for consistent touch targets */
QTabWidget#contentTabs QTabBar::scroller {
    width: 22px; /* Intentional: fixed scroller width at all DPI */
}
QTabWidget#contentTabs QTabBar::scroll-left-button, QTabWidget#contentTabs QTabBar::scroll-right-button {
    background-color: #e6e9ef;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    margin: 3px;
    width: 18px; /* Intentional: fixed button size at all DPI */
    height: 18px; /* Intentional: fixed button size at all DPI */
}
QTabWidget#contentTabs QTabBar::scroll-left-button:hover, QTabWidget#contentTabs QTabBar::scroll-right-button:hover {
    background-color: #ccd0da;
}

/* Horizontal scrollbar (for wide content areas) - pixel dimensions intentional */
QScrollBar:horizontal {
    border: none;
    background: #e6e9ef;
    height: 10px; /* Intentional: thin scrollbar at all DPI */
}
QScrollBar::handle:horizontal {
    background: #bcc0cc;
    min-width: 20px; /* Intentional: minimum grab size at all DPI */
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #1e66f5;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Checkboxes & Radio Buttons */
QCheckBox, QRadioButton {
    color: #4c4f69;
    spacing: 8px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #acb0be;
    border-radius: 4px;
    background-color: #ccd0da;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}
QRadioButton::indicator {
    border-radius: 9px;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background: #ccd0da;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #1e66f5;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}
QSlider::sub-page:horizontal {
    background: #1e66f5;
    border-radius: 3px;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 4px 8px;
    color: #4c4f69;
}

/* Tooltips */
QToolTip {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 4px 8px;
}

/* Table / Tree Views (Process Manager, Services, etc.) */
QTableWidget, QTreeWidget, QTableView, QTreeView {
    background-color: #eff1f5;
    alternate-background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    gridline-color: #ccd0da;
    selection-background-color: #bcc0cc;
    selection-color: #4c4f69;
}

QHeaderView::section {
    background-color: #e6e9ef;
    color: #6c6f85;
    border: none;
    border-bottom: 2px solid #1e66f5;
    border-right: 1px solid #ccd0da;
    padding: 6px 10px;
    font-weight: bold;
}

/* Hide vertical header (row numbers) */
QHeaderView:vertical {
    background-color: #eff1f5;
    border: none;
}

QHeaderView::section:vertical {
    background-color: #eff1f5;
    color: #acb0be;
    border: none;
    border-bottom: 1px solid #ccd0da;
    padding: 4px;
    font-size: 9pt;
}

QTableWidget::item, QTreeWidget::item {
    color: #4c4f69;
    padding: 6px 8px;
    min-height: 28px;
    border-bottom: 1px solid #dce0e8;
}

QTableWidget::item:alternate, QTreeWidget::item:alternate {
    background-color: #e6e9ef;
}

QTableWidget::item:selected, QTreeWidget::item:selected {
    background-color: #bcc0cc;
    color: #1e66f5;
}

/* Menu / Context Menu */
QMenu {
    background-color: #eff1f5;
    border: 1px solid #bcc0cc;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    color: #4c4f69;
}
QMenu::item:selected {
    background-color: #bcc0cc;
}
QMenu::separator {
    height: 1px;
    background-color: #ccd0da;
    margin: 4px 8px;
}

/* Dialog Styling */
QDialog {
    background-color: #eff1f5;
    color: #4c4f69;
}

/* ===== v19.0 Breadcrumb Bar ===== */
QFrame#breadcrumbBar {
    background-color: #e6e9ef;
    border-bottom: none;
}
QFrame#breadcrumbBar QLabel {
    background-color: transparent;
}
QPushButton#bcCategory {
    color: #6c6f85;
    font-size: 9.75pt;
    font-weight: 500;
    background-color: transparent;
    border: none;
    padding: 0;
    text-align: left;
}

QPushButton#bcCategory:hover {
    color: #1e66f5;
    text-decoration: underline;
}
QLabel#bcSep {
    color: #acb0be;
    font-size: 9.75pt; /* HiDPI: was 13px, now 9.75pt (13/1.333) */
}
QLabel#bcPage {
    color: #1e66f5;
    font-size: 9.75pt; /* HiDPI: was 13px, now 9.75pt (13/1.333) */
    font-weight: bold;
}
QLabel#bcDesc {
    color: #8c8fa1;
    font-size: 9pt; /* HiDPI: was 12px, now 9pt (12/1.333) */
    font-style: italic;
}

/* ===== v19.0 Status Bar ===== */
QFrame#statusBar {
    background-color: #e6e9ef;
    border-top: none;
}
QFrame#statusBar QLabel {
    background-color: transparent;
}
QLabel#statusText {
    color: #6c6f85;
    font-size: 8.25pt; /* HiDPI: was 11px, now 8.25pt (11/1.333) */
}
QLabel#statusHints {
    color: #acb0be;
    font-size: 8.25pt; /* HiDPI: was 11px, now 8.25pt (11/1.333) */
}
QLabel#statusVersion {
    color: #1e66f5;
    font-size: 8.25pt; /* HiDPI: was 11px, now 8.25pt (11/1.333) */
    font-weight: bold;
    padding-left: 8px;
}

/* ===== v19.0 Sidebar Footer ===== */
QLabel#sidebarFooter {
    color: #acb0be;
    font-size: 8.25pt; /* HiDPI: was 11px, now 8.25pt (11/1.333) */
    background-color: #e6e9ef;
    border-top: none;
}

/* ===== v20.1 Dashboard Components ===== */
QLabel#systemBadge {
    color: #1e66f5;
    font-weight: bold;
    font-size: 13px;
    background: #ccd0da;
    padding: 4px 10px;
    border-radius: 8px;
}

QFrame#rebootBanner {
    background-color: #df8e1d;
    border-radius: 8px;
    padding: 10px;
}

QLabel#rebootLabel {
    color: #eff1f5;
    font-weight: bold;
}

QPushButton#rebootButton {
    background-color: #eff1f5;
    color: #df8e1d;
    padding: 5px 10px;
    border-radius: 5px;
}
QPushButton#rebootButton:hover {
    background-color: #ccd0da;
}

QFrame#dashboardCard {
    background-color: #ccd0da;
    border-radius: 12px;
    padding: 12px;
}

QPushButton#quickActionButton {
    background-color: #eff1f5;
    border: 2px solid #1e66f5;
    color: #1e66f5;
    border-radius: 12px;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}
QPushButton#quickActionButton:hover {
    background-color: #1e66f5;
    color: #eff1f5;
}

/* ===== v20.1 Notification Panel ===== */
QWidget#notificationPanel {
    background-color: #eff1f5;
}

/* ===== v20.1 Lazy Loading ===== */
QLabel#loadingLabel {
    color: #6c6f85;
    font-size: 14px;
}

QLabel#errorLabel {
    color: #d20f39;
    padding: 20px;
}

/* ===== Disabled Plugin Pages ===== */
QLabel#disabledPluginLabel {
    color: #acb0be;
    font-size: 14px;
    padding: 40px;
}

/* ===== Output Area (Terminal-style) ===== */
QTextEdit#outputArea {
    background-color: #dce0e8;
    color: #40a02b;
    border: 1px solid #ccd0da;
    border-radius: 10px;
    font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
    font-size: 9.5pt;
    padding: 10px;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
}

/* ===== Secondary / Muted Text ===== */
QLabel[objectName="mutedText"] {
    color: #8c8fa1;
    font-size: 10pt;
}

QLabel[objectName="descriptionText"] {
    color: #6c6f85;
    font-size: 10pt;
}

/* ===== Page Scroll Area ===== */
QScrollArea#pageScroll {
    background-color: #eff1f5;
    border: none;
}

/* ===== Sidebar Collapse Toggle ===== */
QPushButton#sidebarToggle {
    background-color: transparent;
    border: none;
    color: #8c8fa1;
    font-size: 14pt;
    padding: 4px 8px;
    border-radius: 6px;
}

QPushButton#sidebarToggle:hover {
    background-color: #ccd0da;
    color: #1e66f5;
}

/* ===== Dashboard — Section Titles ===== */
QLabel#sectionTitle {
    color: #6c6f85;
    font-size: 11pt;
    font-weight: 600;
}

/* ===== Dashboard — Health Score ===== */
QLabel#healthTitle {
    color: #4c4f69;
    font-size: 13pt;
    font-weight: bold;
}

QLabel#healthRecs {
    color: #6c6f85;
    font-size: 9pt;
}

/* ===== Dashboard — Metric Labels ===== */
QLabel#metricLabel {
    color: #4c4f69;
    font-size: 18pt;
    font-weight: bold;
}

QLabel#metricDetail {
    color: #6c6f85;
    font-size: 9pt;
}

/* ===== Dashboard — Storage ===== */
QLabel#storageLabel {
    color: #6c6f85;
    font-size: 9pt;
}

QProgressBar#storageBar {
    background-color: #ccd0da;
    border: none;
    border-radius: 4px;
    max-height: 8px;
}

QProgressBar#storageBar::chunk {
    border-radius: 4px;
    background-color: #1e66f5;
}

QProgressBar#storageBar[level="critical"]::chunk {
    background-color: #d20f39;
}

QProgressBar#storageBar[level="warning"]::chunk {
    background-color: #df8e1d;
}

QProgressBar#storageBar[level="ok"]::chunk {
    background-color: #40a02b;
}

/* ===== Dashboard — Process Labels ===== */
QLabel#processLabel {
    color: #6c6f85;
    font-size: 9pt;
}

/* ===== Dashboard — History Labels ===== */
QLabel#historyLabel {
    color: #6c6f85;
    font-size: 9pt;
}

/* ===== Doctor Dialog ===== */
QLabel#doctorHeader {
    color: #4c4f69;
    font-size: 14pt;
    font-weight: bold;
}

QPushButton#doctorFixButton {
    background-color: #1e66f5;
    color: #eff1f5;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton#doctorFixButton:hover {
    background-color: #2270ff;
}

/* ===== Confirm Dialog ===== */
QLabel#confirmIcon {
    font-size: 28px;
}

QLabel#confirmAction {
    font-size: 16px;
    font-weight: bold;
    color: #4c4f69;
}

QFrame#confirmSeparator {
    color: #ccd0da;
}

QLabel#confirmDescription {
    color: #6c6f85;
    font-size: 13px;
}

QFrame#confirmUndoFrame {
    background-color: #e6e9ef;
    border: 1px solid #ccd0da;
    border-radius: 8px;
    padding: 10px;
}

QLabel#confirmUndoText {
    color: #1e66f5;
    font-size: 12px;
}

QCheckBox#confirmSnapshot {
    font-size: 12px;
    padding: 4px 0;
}

QCheckBox#confirmDontAsk {
    font-size: 11px;
    color: #8c8fa1;
}

QTextEdit#confirmPreview {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    font-family: monospace;
    font-size: 12px;
    padding: 8px;
}

/* Risk Level Badges */
QLabel#riskBadge {
    font-size: 10px;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 4px;
}

QLabel#riskBadge[level="low"] {
    background-color: #c6f0c6;
    color: #116329;
}

QLabel#riskBadge[level="medium"] {
    background-color: #fdf0d5;
    color: #9a6700;
}

QLabel#riskBadge[level="high"] {
    background-color: #fde0dc;
    color: #cf222e;
}

/* ===== Command Palette ===== */
QDialog#commandPalette {
    background-color: #eff1f5;
    border: 1px solid #ccd0da;
    border-radius: 12px;
}

QLineEdit#paletteSearch {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #9ca0b0;
    border-radius: 8px;
    padding: 10px 14px;
    selection-background-color: #1e66f5;
}

QLineEdit#paletteSearch:focus {
    border: 1px solid #1e66f5;
}

QLabel#paletteHint {
    color: #8c8fa1;
    font-size: 11px;
    padding-left: 4px;
}

QListWidget#paletteResults {
    background-color: #eff1f5;
    color: #4c4f69;
    border: none;
    outline: none;
    font-size: 13px;
}

QListWidget#paletteResults::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 1px 0px;
}

QListWidget#paletteResults::item:selected {
    background-color: #ccd0da;
    color: #1e66f5;
}

QListWidget#paletteResults::item:hover {
    background-color: #dce0e8;
}

QLabel#paletteFooter {
    color: #8c8fa1;
    font-size: 10px;
    padding-top: 2px;
}

/* ===== BaseTab Table ===== */
QTableWidget#baseTable {
    background-color: #eff1f5;
    alternate-background-color: #e6e9ef;
    color: #4c4f69;
    gridline-color: #ccd0da;
    selection-background-color: #bcc0cc;
    selection-color: #4c4f69;
}

QTableWidget#baseTable QHeaderView::section {
    background-color: #ccd0da;
    color: #5c5f77;
    border: none;
    padding: 6px 8px;
    font-weight: 600;
}

/* ===== Undo Button ===== */
QPushButton#undoButton {
    background-color: #1e66f5;
    color: #eff1f5;
    border: none;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 10pt;
    font-weight: 600;
}

QPushButton#undoButton:hover {
    background-color: #2270ff;
}

/* ===== Toast Notifications ===== */
QLabel#statusText[toast="success"] {
    color: #40a02b;
}

QLabel#statusText[toast="error"] {
    color: #d20f39;
}

/* ===== Output Toolbar ===== */
QPushButton#outputCopyBtn,
QPushButton#outputSaveBtn,
QPushButton#outputCancelBtn {
    background-color: #e6e9ef;
    color: #6c6f85;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 9pt;
}

QPushButton#outputCopyBtn:hover,
QPushButton#outputSaveBtn:hover {
    background-color: #ccd0da;
    color: #4c4f69;
}

QPushButton#outputCancelBtn:hover {
    background-color: #fde0dc;
    color: #d20f39;
}

/* v39.0 Prism — wizard.py */

#wizardStepLabel {
    color: #179299;
    font-weight: bold;
}

#wizardBtnNext[wizardMode="next"] {
    background-color: #179299;
    color: #eff1f5;
    font-weight: bold;
    border-radius: 6px;
    padding: 6px;
}

#wizardBtnNext[wizardMode="apply"] {
    background-color: #40a02b;
    color: #eff1f5;
    font-weight: bold;
    border-radius: 6px;
    padding: 6px;
}

#wizardDesc {
    color: #6c6f85;
}

#wizardDetectionCard,
#wizardSummaryCard {
    background-color: #e6e9ef;
    border-radius: 10px;
    padding: 16px;
}

#wizardDetectedSummary {
    font-size: 15px;
    font-weight: bold;
    color: #40a02b;
}

#wizardUseCaseRadio {
    font-size: 13px;
    padding: 8px 4px;
}

#wizardUseCaseRadio::indicator {
    width: 16px;
    height: 16px;
}

#wizardSummaryText {
    font-size: 12px;
    line-height: 1.5;
}

#wizardHealthOk {
    font-size: 13px;
    color: #40a02b;
    padding: 4px;
}

#wizardHealthWarning {
    font-size: 13px;
    color: #df8e1d;
    padding: 4px;
}

#wizardHealthInfo {
    font-size: 13px;
    color: #179299;
    padding: 4px;
}

#wizardHealthUnknown {
    font-size: 13px;
    color: #6c6f85;
    padding: 4px;
}

#wizardNoActions {
    font-size: 13px;
    color: #40a02b;
    padding: 8px;
}

#wizardActionLow {
    font-size: 12px;
    color: #40a02b;
    padding: 4px;
}

#wizardActionMedium {
    font-size: 12px;
    color: #df8e1d;
    padding: 4px;
}

#wizardActionHigh {
    font-size: 12px;
    color: #d20f39;
    padding: 4px;
}

/* v39.0 Prism — monitor_tab.py */

#monitorCard {
    background-color: #ccd0da;
    border-radius: 12px;
    padding: 20px;
    font-weight: bold;
    font-size: 14px;
}

#monitorCard::title {
    padding: 10px;
}

#monitorCpuLabel,
#monitorMemLabel,
#monitorNetLabel,
#monitorDiskLabel {
    color: #6c6f85;
    font-size: 12px;
}

#monitorNetRecvDot {
    color: #8839ef;
    font-size: 10px;
}

#monitorNetSendDot {
    color: #04a5e5;
    font-size: 10px;
}

#monitorDiskReadDot {
    color: #df8e1d;
    font-size: 10px;
}

#monitorDiskWriteDot {
    color: #fe640b;
    font-size: 10px;
}

#monitorSummaryFrame {
    background-color: #ccd0da;
    border-radius: 8px;
    padding: 10px;
}

#monitorSummaryLabel {
    color: #6c6f85;
    font-size: 13px;
    font-weight: bold;
}

#monitorSortCombo {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 5px 10px;
    color: #4c4f69;
    min-width: 100px;
}

#monitorSortCombo::drop-down {
    border: none;
}

#monitorFilterToggle {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    color: #4c4f69;
    padding: 6px 14px;
    border-radius: 6px;
}

#monitorFilterToggle:checked {
    background-color: #179299;
    color: #eff1f5;
    border: 1px solid #179299;
}

#monitorFilterToggle:hover {
    background-color: #bcc0cc;
}

#monitorFilterToggle:checked:hover {
    background-color: #179299;
}

#monitorRefreshBtn {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    color: #4c4f69;
    padding: 6px 14px;
    border-radius: 6px;
}

#monitorRefreshBtn:hover {
    background-color: #bcc0cc;
}

#monitorProcessTree {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-radius: 8px;
    color: #4c4f69;
    font-family: monospace;
    font-size: 12px;
}

#monitorProcessTree::item {
    padding: 4px 2px;
}

#monitorProcessTree::item:selected {
    background-color: #bcc0cc;
}

#monitorProcessTree::item:alternate {
    background-color: #eff1f5;
}

#monitorProcessTree QHeaderView::section {
    background-color: #eff1f5;
    color: #6c6f85;
    border: none;
    border-bottom: 1px solid #bcc0cc;
    padding: 6px 4px;
    font-weight: bold;
    font-size: 12px;
}

#monitorContextMenu {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    color: #4c4f69;
    padding: 4px;
}

#monitorContextMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

#monitorContextMenu::item:selected {
    background-color: #bcc0cc;
}

#monitorContextMenu::separator {
    height: 1px;
    background-color: #bcc0cc;
    margin: 4px 8px;
}

/* v39.0 Prism — hardware_tab.py */

#hwCard {
    background-color: #ccd0da;
    border-radius: 12px;
    padding: 20px;
    font-weight: bold;
    font-size: 14px;
}

#hwCard::title {
    padding: 10px;
}

#hwCpuFreq,
#hwPowerStatus,
#hwGpuStatus,
#hwFanStatus,
#hwBtStatus,
#hwBootInfo {
    color: #6c6f85;
}

#hwCpuDesc,
#hwAudioDesc,
#hwBatteryDesc,
#hwFingerprintDesc,
#hwBtDevices,
#hwBootDesc {
    color: #6c6f85;
    font-size: 11px;
}

#hwGpuWarning {
    color: #df8e1d;
    font-size: 11px;
}

#hwPowerSaver {
    background-color: #40a02b20;
    border: 1px solid #40a02b;
    color: #40a02b;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwPowerSaver:hover {
    background-color: #40a02b;
    color: #eff1f5;
}

#hwPowerBalanced {
    background-color: #17929920;
    border: 1px solid #179299;
    color: #179299;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwPowerBalanced:hover {
    background-color: #179299;
    color: #eff1f5;
}

#hwPowerPerformance {
    background-color: #d20f3920;
    border: 1px solid #d20f39;
    color: #d20f39;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwPowerPerformance:hover {
    background-color: #d20f39;
    color: #eff1f5;
}

#hwGpuIntegrated {
    background-color: #40a02b20;
    border: 1px solid #40a02b;
    color: #40a02b;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwGpuIntegrated:hover {
    background-color: #40a02b;
    color: #eff1f5;
}

#hwGpuHybrid {
    background-color: #17929920;
    border: 1px solid #179299;
    color: #179299;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwGpuHybrid:hover {
    background-color: #179299;
    color: #eff1f5;
}

#hwGpuNvidia {
    background-color: #d20f3920;
    border: 1px solid #d20f39;
    color: #d20f39;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwGpuNvidia:hover {
    background-color: #d20f39;
    color: #eff1f5;
}

/* v39.0 Prism — community_tab.py */

#communityStatusLabel {
    color: #8c8fa1;
}

#communitySyncStatus {
    color: #8c8fa1;
}

#communitySyncStatus[state="connected"] {
    color: #40a02b;
}

#communitySyncStatus[state="partial"] {
    color: #df8e1d;
}

#communitySyncStatus[state="error"] {
    color: #d20f39;
}

#communityMarketplaceHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
}

#communityMarketplaceStatus {
    color: #8c8fa1;
}

#communityDetailName {
    font-size: 16px;
    font-weight: bold;
}

#communityDetailAuthor {
    color: #8c8fa1;
}

#communityDetailVerification {
    color: #8c8fa1;
}

#communityDetailRating {
    color: #8c8fa1;
}

#communityReviewsSummary {
    color: #8c8fa1;
}

#communityReviewFeedback {
    color: #8c8fa1;
}

#communityReviewFeedback[state="success"] {
    color: #40a02b;
}

#communityReviewFeedback[state="error"] {
    color: #d20f39;
}

#communityAnalyticsStatus {
    color: #8c8fa1;
}

/* v39.0 Prism — notification_panel.py */

#notificationPanel {
    background-color: #eff1f5;
    border: 1px solid #ccd0da;
    border-radius: 10px;
}

#notifCard {
    border: 1px solid #ccd0da;
    border-radius: 8px;
    padding: 8px;
    margin: 2px;
}

#notifDismissBtn {
    border: none;
    color: #8c8fa1;
}

#notifDismissBtn:hover {
    color: #d20f39;
}

#notifMessage {
    color: #6c6f85;
}

#notifTimestamp {
    color: #9ca0b0;
    font-size: 11px;
}

#notifTitle {
    font-size: 16px;
}

#notifBadge {
    background-color: #d20f39;
    color: #eff1f5;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: bold;
}

#notifMarkReadBtn {
    border: none;
    color: #179299;
}

#notifMarkReadBtn:hover {
    color: #04a5e5;
}

#notifScrollArea {
    border: none;
    background: transparent;
}

#notifEmpty {
    color: #9ca0b0;
    padding: 40px;
}

/* ===== Maintenance Tab (T9) ===== */
#maintUpdateAllBtn {
    font-size: 14px;
    padding: 10px;
    background-color: #1e66f5;
    color: #eff1f5;
}

#maintAutoremoveBtn {
    color: #d20f39;
}

#maintOverlayInfoFrame {
    background-color: #e6e9ef;
    border-radius: 12px;
    padding: 15px;
}

#maintOverlayInfoLabel {
    font-size: 16px;
    font-weight: bold;
}

#maintOverlayDesc {
    color: #6c6f85;
}

#maintRebootWarning {
    color: #df8e1d;
    font-weight: bold;
}

#maintRebootBtn {
    background-color: #d20f39;
    color: #eff1f5;
    font-weight: bold;
    padding: 12px;
    border-radius: 8px;
}

#maintRebootBtn:hover {
    background-color: #e64553;
}

/* ===== Automation Tab (T9) ===== */
#autoServiceStatus {
    font-weight: bold;
}

#autoServiceStatus[serviceState="running"] {
    color: #40a02b;
}

#autoServiceStatus[serviceState="enabled"] {
    color: #df8e1d;
}

#autoServiceStatus[serviceState="disabled"] {
    color: #d20f39;
}

#autoReplicatorInfo {
    color: #6c6f85;
    margin-bottom: 10px;
}

#autoAnsibleDesc,
#autoKickstartDesc {
    color: #6c6f85;
}

#autoAnsibleExportBtn,
#autoKickstartExportBtn {
    background-color: #40a02b;
    color: #eff1f5;
    font-weight: bold;
}

/* ===== Profiles Tab (T9) ===== */
#profileDesc {
    color: #6c6f85;
    font-size: 12px;
}

#profileActiveLabel {
    font-size: 13px;
    padding: 8px;
    background: #e6e9ef;
    border-radius: 4px;
    color: #4c4f69;
}

#profileCard {
    background: #e6e9ef;
    border-radius: 8px;
    padding: 10px;
}

#profileCardTitle {
    font-size: 14px;
    font-weight: bold;
    color: #4c4f69;
}

#profileCardDesc {
    color: #6c6f85;
    font-size: 11px;
}

#profileCardBadge {
    color: #8839ef;
    font-size: 10px;
}

/* ===== Teleport Tab (T9) ===== */
#teleportDesc {
    color: #6c6f85;
    font-size: 12px;
}

#teleportCaptureBtn,
#teleportApplyBtn {
    font-weight: bold;
    padding: 8px 16px;
}

#teleportCaptureSummary,
#teleportRestorePreview {
    color: #6c6f85;
}

/* ===== Development Tab (T9) ===== */
#devContainerStatus {
    color: #6c6f85;
}

#devContainerHelp {
    color: #6c6f85;
    font-size: 11px;
}

#devLangInfo,
#devVscodeInfo {
    color: #6c6f85;
}

/* ===== Desktop Tab (T9) ===== */
#desktopCompLabel {
    font-size: 14px;
    font-weight: bold;
}

#desktopCompInfo {
    color: #6c6f85;
    font-size: 11px;
}

#desktopTemplatePreview {
    font-family: monospace;
}

#desktopSessionInfo {
    color: #6c6f85;
}

/* ===== Storage Tab (T9) ===== */
#storageSmartHealth {
    font-weight: bold;
}

#storageSmartHealth[smartState="passed"] {
    color: #40a02b;
}

#storageSmartHealth[smartState="failed"] {
    color: #d20f39;
}

#storageSmartRealloc[reallocState="warning"] {
    color: #fe640b;
    font-weight: bold;
}

#storageSmartRealloc[reallocState="ok"] {
    color: inherit;
    font-weight: normal;
}

/* ===== Security Tab (T9) ===== */
#secScoreLabel {
    font-size: 24px;
    font-weight: bold;
}

#secScoreLabel[scoreLevel="good"] {
    color: #40a02b;
}

#secScoreLabel[scoreLevel="ok"] {
    color: #df8e1d;
}

#secScoreLabel[scoreLevel="warning"] {
    color: #fe640b;
}

#secScoreLabel[scoreLevel="bad"] {
    color: #d20f39;
}

#secRecLabel {
    font-weight: bold;
    margin-top: 10px;
}

#secRecItem {
    color: #fe640b;
    font-size: 11px;
}

#secUsbInfo {
    color: #6c6f85;
    font-size: 11px;
}

/* ===== Network Tab (T9) ===== */
#netCurrentDns,
#netMacStatus,
#netHostnameStatus {
    font-weight: bold;
}

#netBwLabel {
    font-size: 13px;
}

/* ===== Diagnostics Tab (T9) ===== */
#diagJournalOutput {
    font-family: monospace;
}

#diagPanicBtn {
    background-color: #d20f39;
    color: #eff1f5;
    font-weight: bold;
}

#diagKernelParams {
    color: #6c6f85;
    font-size: 11px;
}

#diagSecureBootHelp {
    color: #6c6f85;
    font-size: 11px;
}

/* ===== T9b: setStyleSheet elimination ===== */

/* -- Fingerprint Dialog -- */
#fprintStatus {
    font-size: 14px;
    margin: 10px;
}

/* -- What's New Dialog -- */
#whatsNewHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
}
#whatsNewCloseBtn {
    font-weight: bold;
    padding: 8px 24px;
}

/* -- Gaming Tab -- */
#gamingHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
}

/* -- Mesh Tab -- */
#meshDeviceName {
    font-weight: bold;
}
#meshPairingCode {
    font-family: monospace;
    font-size: 16px;
}
#meshDropZone {
    border: 2px dashed #9ca0b0;
    border-radius: 8px;
    padding: 20px;
    color: #7c7f93;
}

/* -- Permission Consent Dialog -- */
#consentHeader {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* -- Settings Tab -- */
#settingsHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
}
#settingsDesc {
    color: #6c6f85;
    font-size: 12px;
}

/* -- AI Enhanced Tab -- */
#aiHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
    padding: 10px;
}
#aiRecLabel {
    color: #40a02b;
    font-weight: bold;
}
#aiIndexPath {
    color: #6c6f85;
    font-size: 11px;
}

/* -- Software Tab -- */
#swInstalledBtn {
    background-color: #40a02b;
    color: #eff1f5;
}
#swReposHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
}
#swFlatpakHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
}

/* -- Health Timeline Tab -- */
#healthTlHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
}
#healthTlDesc {
    color: #6c6f85;
    font-size: 12px;
}
#healthTlSummary {
    font-size: 12px;
    padding: 8px;
    background: #e6e9ef;
    border-radius: 4px;
    color: #4c4f69;
}
#healthTlAnomaly {
    font-size: 12px;
    padding: 8px;
    background: #e6e9ef;
    border-radius: 4px;
    color: #4c4f69;
}

/* -- Logs Tab -- */
#logsHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
}
#logsCritical {
    color: #d20f39;
    font-weight: bold;
}
#logsWarning {
    color: #df8e1d;
}
#logsErrors {
    color: #d20f39;
}

/* -- Notification Toast -- */
#toastIcon {
    font-size: 18px;
}
#toastTitle {
    font-weight: bold;
    font-size: 13px;
    color: #4c4f69;
}
#toastMessage {
    font-size: 11px;
    color: #6c6f85;
}
#toastCloseBtn {
    border: none;
    color: #9ca0b0;
    font-size: 14px;
}
#toastCloseBtn:hover {
    color: #d20f39;
}

/* -- Performance Tab -- */
#perfHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
}
#perfWorkload {
    font-size: 16px;
    font-weight: bold;
}
#perfRecDetails {
    color: #6c6f85;
}

/* -- Snapshot Tab -- */
#snapHeader {
    font-size: 18px;
    font-weight: bold;
    color: #8839ef;
}
#snapBackendAvail {
    color: #40a02b;
}
#snapBackendMissing {
    color: #d20f39;
}

/* -- Virtualization Tab -- */
#virtBanner {
    font-size: 12px;
    padding: 6px;
    background: #e6e9ef;
    border-radius: 4px;
    color: #4c4f69;
}

/* -- Main Window -- */
#mainWinSidebarSearch {
    margin: 5px 10px;
    border-radius: 8px;
    padding: 4px 10px;
}
#mainWinNotifBell {
    border: none;
    font-size: 20px;
    padding: 5px;
}
#mainWinNotifBell:hover {
    background-color: #ccd0da;
    border-radius: 6px;
}
#mainWinNotifBadge {
    background-color: #d20f39;
    color: #eff1f5;
    border-radius: 8px;
    padding: 1px 6px;
    font-size: 10px;
    font-weight: bold;
}

/* -- Quick Actions -- */
#quickActList {
    font-size: 13px;
}
#quickActList::item {
    padding: 6px 10px;
}
#quickActStatus {
    color: #9ca0b0;
    font-size: 11px;
}
