/* ================================================
   Loofi Abyss — Dark Theme
   Loofi Fedora Tweaks v31.0
   Deep-ocean-inspired custom palette
   ================================================ */

/* ===== Global ===== */
QWidget {
    background-color: #0b0e14;
    color: #e6edf3;
    font-family: 'Inter', 'Segoe UI', 'San Francisco', 'Cantarell', sans-serif;
    font-size: 10.5pt;
}

/* ===== Sidebar Navigation (QTreeWidget#sidebar) ===== */
QTreeWidget#sidebar {
    background-color: #0d1018;
    border: none;
    outline: none;
    padding-top: 8px;
    font-size: 10.5pt;
}

/* Sidebar items */
QTreeWidget#sidebar::item {
    height: 38px;
    padding-left: 12px;
    margin: 1px 8px;
    border-radius: 8px;
    color: #9da7bf;
    border: none;
}

QTreeWidget#sidebar::item:hover {
    background-color: #1c2030;
    color: #e6edf3;
}

QTreeWidget#sidebar::item:selected {
    background-color: #1a2535;
    color: #39c5cf;
    border-left: 3px solid #39c5cf;
}

QTreeWidget#sidebar::item:disabled {
    color: #3a3f4d;
    font-style: italic;
}

/* Tree branch indicators */
QTreeWidget#sidebar::branch {
    background: transparent;
    border: none;
}

QTreeWidget#sidebar::branch:has-children:!has-siblings:closed,
QTreeWidget#sidebar::branch:closed:has-children:has-siblings {
    image: none;
    border: none;
}

QTreeWidget#sidebar::branch:open:has-children:!has-siblings,
QTreeWidget#sidebar::branch:open:has-children:has-siblings {
    image: none;
    border: none;
}

/* ===== Main Content Area ===== */
QStackedWidget {
    background-color: #0b0e14;
    border-top-left-radius: 16px;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #1c2030;
    color: #e6edf3;
    border: 1px solid #2d3348;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: 600;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #252a3a;
    border-color: #39c5cf;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #2e3448;
    border-color: #39c5cf;
}

QPushButton:disabled {
    background-color: #12151d;
    color: #3a3f4d;
    border-color: #1c2030;
}

/* Primary Action Button */
QPushButton[objectName="primaryAction"] {
    background-color: #39c5cf;
    color: #0b0e14;
    font-weight: bold;
    border: none;
}

QPushButton[objectName="primaryAction"]:hover {
    background-color: #4dd9e3;
}

QPushButton[objectName="primaryAction"]:pressed {
    background-color: #2da8b1;
}

/* Danger Action Button */
QPushButton[objectName="dangerAction"] {
    background-color: #e8556d;
    color: #0b0e14;
    border: none;
}

QPushButton[objectName="dangerAction"]:hover {
    background-color: #f06e83;
}

QPushButton[objectName="dangerAction"]:pressed {
    background-color: #c94459;
}

/* ===== Group Boxes (Cards) ===== */
QGroupBox {
    background-color: #0d1018;
    border: 1px solid #1c2030;
    border-radius: 14px;
    margin-top: 28px;
    padding: 18px 14px 14px 14px;
    font-weight: bold;
    color: #39c5cf;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 12px;
    background-color: #1c2030;
    border-radius: 7px;
    color: #39c5cf;
    font-size: 10.5pt;
}

/* ===== Input Fields ===== */
QLineEdit, QTextEdit, QComboBox {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    border-radius: 7px;
    padding: 6px 10px;
    color: #e6edf3;
    min-height: 24px;
    selection-background-color: #39c5cf;
    selection-color: #0b0e14;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #39c5cf;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    border-radius: 6px;
    color: #e6edf3;
    selection-background-color: #252a3a;
    selection-color: #39c5cf;
}

/* ===== Scrollbars ===== */
QScrollBar:vertical {
    border: none;
    background: #0d1018;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2d3348;
    min-height: 24px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #39c5cf;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background: #0d1018;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #2d3348;
    min-width: 24px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #39c5cf;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== Progress Bar ===== */
QProgressBar {
    border: none;
    background-color: #1c2030;
    border-radius: 6px;
    text-align: center;
    color: #e6edf3;
    min-height: 14px;
}

QProgressBar::chunk {
    background-color: #3dd68c;
    border-radius: 6px;
}

/* ===== Labels ===== */
QLabel {
    color: #e6edf3;
    background: transparent;
}

QLabel[objectName="header"] {
    font-size: 18pt;
    font-weight: bold;
    color: #b78eff;
    margin-bottom: 10px;
}

/* ===== Sub-Tab Navigation (QTabWidget inside content tabs) ===== */
QTabWidget {
    background-color: #0b0e14;
    border: none;
}

QTabWidget::pane {
    background-color: #0b0e14;
    border: none;
    border-radius: 0 0 10px 10px;
}

QTabBar {
    background-color: #0d1018;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: transparent;
    color: #5c6578;
    padding: 10px 22px;
    margin-right: 2px;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #39c5cf;
    border-bottom: 2px solid #39c5cf;
}

QTabBar::tab:hover:!selected {
    color: #9da7bf;
    border-bottom: 2px solid #2d3348;
}

/* Tab scroller buttons */
QTabWidget#contentTabs QTabBar::scroller {
    width: 24px;
}

QTabWidget#contentTabs QTabBar::scroll-left-button,
QTabWidget#contentTabs QTabBar::scroll-right-button {
    background-color: #0d1018;
    border: 1px solid #1c2030;
    border-radius: 6px;
    margin: 3px;
    width: 18px;
    height: 18px;
}

QTabWidget#contentTabs QTabBar::scroll-left-button:hover,
QTabWidget#contentTabs QTabBar::scroll-right-button:hover {
    background-color: #1c2030;
}

/* ===== Checkboxes & Radio Buttons ===== */
QCheckBox, QRadioButton {
    color: #e6edf3;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #2d3348;
    border-radius: 4px;
    background-color: #1c2030;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #39c5cf;
    border-color: #39c5cf;
}

QRadioButton::indicator {
    border-radius: 9px;
}

/* ===== Sliders ===== */
QSlider::groove:horizontal {
    height: 6px;
    background: #1c2030;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #39c5cf;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #39c5cf;
    border-radius: 3px;
}

/* ===== Spin Boxes ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    border-radius: 7px;
    padding: 4px 8px;
    color: #e6edf3;
}

/* ===== Tooltips ===== */
QToolTip {
    background-color: #1c2030;
    color: #e6edf3;
    border: 1px solid #2d3348;
    border-radius: 6px;
    padding: 6px 10px;
}

/* ===== Table / Tree Views (Data Tables) ===== */
QTableWidget, QTreeWidget, QTableView, QTreeView {
    background-color: #0b0e14;
    alternate-background-color: #0d1018;
    color: #e6edf3;
    border: 1px solid #1c2030;
    border-radius: 8px;
    gridline-color: #1c2030;
    selection-background-color: #1a2535;
    selection-color: #39c5cf;
    padding: 2px;
    font-size: 10.5pt;
}

QTableWidget::item, QTreeWidget::item {
    color: #e6edf3;
    padding: 6px 8px;
    min-height: 28px;
    border-bottom: 1px solid #12151d;
}

QTableWidget::item:alternate, QTreeWidget::item:alternate {
    background-color: #0d1018;
}

QTableWidget::item:selected, QTreeWidget::item:selected {
    background-color: #1a2535;
    color: #39c5cf;
}

/* Hide vertical header (row numbers) */
QHeaderView:vertical {
    background-color: #0b0e14;
    border: none;
}

QHeaderView::section:vertical {
    background-color: #0b0e14;
    color: #3a3f4d;
    border: none;
    border-bottom: 1px solid #1c2030;
    padding: 4px;
    font-size: 9pt;
}

QHeaderView::section {
    background-color: #1c2030;
    color: #e6edf3;
    border: none;
    border-bottom: 2px solid #39c5cf;
    border-right: 1px solid #2d3348;
    padding: 10px 12px;
    font-weight: bold;
    font-size: 10.5pt;
}

/* ===== Context Menu ===== */
QMenu {
    background-color: #0d1018;
    border: 1px solid #2d3348;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    color: #e6edf3;
}

QMenu::item:selected {
    background-color: #1c2030;
    color: #39c5cf;
}

QMenu::separator {
    height: 1px;
    background-color: #1c2030;
    margin: 4px 10px;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #0b0e14;
    color: #e6edf3;
}

/* ===== Breadcrumb Bar ===== */
QFrame#breadcrumbBar {
    background-color: #0d1018;
    border-bottom: 1px solid #1c2030;
}

QFrame#breadcrumbBar QLabel {
    background-color: transparent;
}

QLabel#bcCategory {
    color: #5c6578;
    font-size: 9.75pt;
    font-weight: 500;
}

QLabel#bcSep {
    color: #2d3348;
    font-size: 9.75pt;
}

QLabel#bcPage {
    color: #39c5cf;
    font-size: 9.75pt;
    font-weight: bold;
}

QLabel#bcDesc {
    color: #3a3f4d;
    font-size: 9pt;
    font-style: italic;
}

/* ===== Status Bar ===== */
QFrame#statusBar {
    background-color: #0d1018;
    border-top: 1px solid #1c2030;
}

QFrame#statusBar QLabel {
    background-color: transparent;
}

QLabel#statusText {
    color: #5c6578;
    font-size: 8.25pt;
}

QLabel#statusHints {
    color: #3a3f4d;
    font-size: 8.25pt;
}

QLabel#statusVersion {
    color: #39c5cf;
    font-size: 8.25pt;
    font-weight: bold;
    padding-left: 8px;
}

/* ===== Sidebar Footer ===== */
QLabel#sidebarFooter {
    color: #3a3f4d;
    font-size: 8.25pt;
    background-color: #0d1018;
    border-top: 1px solid #12151d;
}

/* ===== Dashboard Components ===== */
QLabel#systemBadge {
    color: #39c5cf;
    font-weight: bold;
    font-size: 13px;
    background: #1c2030;
    padding: 4px 10px;
    border-radius: 8px;
}

QFrame#rebootBanner {
    background-color: #e8b84d;
    border-radius: 10px;
    padding: 10px;
}

QLabel#rebootLabel {
    color: #0b0e14;
    font-weight: bold;
}

QPushButton#rebootButton {
    background-color: #0b0e14;
    color: #e8b84d;
    padding: 5px 12px;
    border-radius: 6px;
    border: none;
}

QPushButton#rebootButton:hover {
    background-color: #1c2030;
}

QFrame#dashboardCard {
    background-color: #1c2030;
    border-radius: 14px;
    padding: 14px;
    border: 1px solid #2d3348;
}

QPushButton#quickActionButton {
    background-color: #0d1018;
    border: 2px solid #39c5cf;
    color: #39c5cf;
    border-radius: 12px;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

QPushButton#quickActionButton:hover {
    background-color: #39c5cf;
    color: #0b0e14;
}

/* ===== Notification Panel ===== */
QWidget#notificationPanel {
    background-color: #0d1018;
}

/* ===== Lazy Loading ===== */
QLabel#loadingLabel {
    color: #5c6578;
    font-size: 14px;
}

QLabel#errorLabel {
    color: #e8556d;
    padding: 20px;
}

/* ===== Disabled Plugin Pages ===== */
QLabel#disabledPluginLabel {
    color: #3a3f4d;
    font-size: 14px;
    padding: 40px;
}

/* ===== Output Area (Terminal-style) ===== */
QTextEdit#outputArea {
    background-color: #080a0f;
    color: #3dd68c;
    border: 1px solid #1c2030;
    border-radius: 10px;
    font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
    font-size: 9.5pt;
    padding: 10px;
    selection-background-color: #39c5cf;
    selection-color: #0b0e14;
}

/* ===== Secondary / Muted Text ===== */
QLabel[objectName="mutedText"] {
    color: #5c6578;
    font-size: 10pt;
}

QLabel[objectName="descriptionText"] {
    color: #9da7bf;
    font-size: 10pt;
}

/* ===== Page Scroll Area ===== */
QScrollArea#pageScroll {
    background-color: #0b0e14;
    border: none;
}

/* ===== Sidebar Collapse Toggle ===== */
QPushButton#sidebarToggle {
    background-color: transparent;
    border: none;
    color: #5c6578;
    font-size: 14pt;
    padding: 4px 8px;
    border-radius: 6px;
}

QPushButton#sidebarToggle:hover {
    background-color: #1c2030;
    color: #39c5cf;
}
