/* Modern Dark Theme - Loofi Fedora Tweaks v10.0 "Zenith" */

/* Global Widget Styling */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: 'Segoe UI', 'San Francisco', sans-serif;
    font-size: 14px;
}

/* Sidebar Navigation (QListWidget) */
QListWidget {
    background-color: #181825;
    border: none;
    outline: none;
    padding-top: 20px;
    font-size: 16px;
}

QListWidget::item {
    height: 50px;
    padding-left: 15px;
    margin: 5px 10px;
    border-radius: 8px;
    color: #a6adc8;
}

QListWidget::item:hover {
    background-color: #313244;
    color: #cdd6f4;
}

QListWidget::item:selected {
    background-color: #45475a; /* Surface 1 */
    color: #89b4fa; /* Blue accent */
    border-left: 4px solid #89b4fa;
}

/* Main Content Area */
QStackedWidget {
    background-color: #1e1e2e;
    border-top-left-radius: 20px; /* Rounded corner for content area */
}

/* Buttons */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 8px; /* Smooth rounded corners */
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #585b70;
}

QPushButton:pressed {
    background-color: #585b70;
}

/* Specific Action Buttons */
QPushButton[objectName="primaryAction"] {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
    border: none;
}
QPushButton[objectName="primaryAction"]:hover {
    background-color: #b4befe;
}

QPushButton[objectName="dangerAction"] {
    background-color: #f38ba8; /* Red */
    color: #1e1e2e;
    border: none;
}
QPushButton[objectName="dangerAction"]:hover {
    background-color: #eba0ac;
}

/* Group Boxes (Cards) */
QGroupBox {
    background-color: #181825; /* Darker card background */
    border-radius: 12px;
    margin-top: 24px; /* Leave space for title */
    font-weight: bold;
    color: #89b4fa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: transparent;
}

/* Input Fields */
QLineEdit, QTextEdit, QComboBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px;
    color: #cdd6f4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #181825;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #45475a;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: #313244;
    border-radius: 6px;
    text-align: center;
    color: white;
}
QProgressBar::chunk {
    background-color: #a6e3a1; /* Green */
    border-radius: 6px;
}

/* Labels */
QLabel {
    color: #cdd6f4;
}
QLabel[objectName="header"] {
    font-size: 24px;
    font-weight: bold;
    color: #cba6f7; /* Mauve */
    margin-bottom: 10px;
}

/* ===== v10.0 Consolidated Tab Sub-Navigation ===== */

QTabWidget {
    background-color: #1e1e2e;
    border: none;
}

QTabWidget::pane {
    background-color: #1e1e2e;
    border: 1px solid #313244;
    border-top: none;
    border-radius: 0 0 8px 8px;
}

QTabBar {
    background-color: #181825;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: #181825;
    color: #a6adc8;
    padding: 10px 20px;
    margin-right: 2px;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-bottom: 2px solid #89b4fa;
}

QTabBar::tab:hover:!selected {
    background-color: #313244;
    color: #cdd6f4;
}

/* Horizontal scrollbar (for wide content areas) */
QScrollBar:horizontal {
    border: none;
    background: #181825;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #45475a;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Checkboxes & Radio Buttons */
QCheckBox, QRadioButton {
    color: #cdd6f4;
    spacing: 8px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #585b70;
    border-radius: 4px;
    background-color: #313244;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}
QRadioButton::indicator {
    border-radius: 9px;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background: #313244;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #89b4fa;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}
QSlider::sub-page:horizontal {
    background: #89b4fa;
    border-radius: 3px;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 8px;
    color: #cdd6f4;
}

/* Tooltips */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 8px;
}

/* Table / Tree Views (Process Manager, Services, etc.) */
QTableWidget, QTreeWidget, QTableView, QTreeView {
    background-color: #1e1e2e;
    alternate-background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    gridline-color: #313244;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
}

QHeaderView::section {
    background-color: #181825;
    color: #a6adc8;
    border: none;
    border-bottom: 1px solid #313244;
    border-right: 1px solid #313244;
    padding: 6px 10px;
    font-weight: bold;
}

/* Menu / Context Menu */
QMenu {
    background-color: #1e1e2e;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    color: #cdd6f4;
}
QMenu::item:selected {
    background-color: #45475a;
}
QMenu::separator {
    height: 1px;
    background-color: #313244;
    margin: 4px 8px;
}

/* Dialog Styling */
QDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* ===== v19.0 Breadcrumb Bar ===== */
QFrame#breadcrumbBar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}
QLabel#bcCategory {
    color: #a6adc8;
    font-size: 13px;
    font-weight: 500;
}
QLabel#bcSep {
    color: #585b70;
    font-size: 13px;
}
QLabel#bcPage {
    color: #89b4fa;
    font-size: 13px;
    font-weight: bold;
}
QLabel#bcDesc {
    color: #6c7086;
    font-size: 12px;
    font-style: italic;
}

/* ===== v19.0 Status Bar ===== */
QFrame#statusBar {
    background-color: #181825;
    border-top: 1px solid #313244;
}
QLabel#statusText {
    color: #a6adc8;
    font-size: 11px;
}
QLabel#statusHints {
    color: #585b70;
    font-size: 11px;
}
QLabel#statusVersion {
    color: #89b4fa;
    font-size: 11px;
    font-weight: bold;
    padding-left: 8px;
}

/* ===== v19.0 Sidebar Footer ===== */
QLabel#sidebarFooter {
    color: #585b70;
    font-size: 11px;
    background-color: #181825;
    border-top: 1px solid #313244;
}

