/* ================================================
   Loofi Abyss — Dark Theme
   Loofi Fedora Tweaks v38.0
   Deep-ocean-inspired custom palette
   ================================================ */

/* ===== Global ===== */
QWidget {
    background-color: #0b0e14;
    color: #e6edf3;
    font-family: 'Inter', 'Segoe UI', 'San Francisco', 'Cantarell', sans-serif;
    font-size: 10.5pt;
}

/* ===== Sidebar Navigation (QTreeWidget#sidebar) ===== */
QTreeWidget#sidebar {
    background-color: #0d1018;
    border: none;
    outline: none;
    padding-top: 8px;
    font-size: 10.5pt;
}

/* Sidebar items */
QTreeWidget#sidebar::item {
    height: 38px;
    padding-left: 12px;
    margin: 1px 8px;
    border-radius: 8px;
    color: #9da7bf;
    border: none;
}

QTreeWidget#sidebar::item:hover {
    background-color: #1c2030;
    color: #e6edf3;
}

QTreeWidget#sidebar::item:selected {
    background-color: #1a2535;
    color: #39c5cf;
    border-left: 3px solid #39c5cf;
}

QTreeWidget#sidebar::item:disabled {
    color: #3a3f4d;
    font-style: italic;
}

/* Tree branch indicators */
QTreeWidget#sidebar::branch {
    background: transparent;
    border: none;
}

QTreeWidget#sidebar::branch:has-children:!has-siblings:closed,
QTreeWidget#sidebar::branch:closed:has-children:has-siblings {
    image: none;
    border: none;
}

QTreeWidget#sidebar::branch:open:has-children:!has-siblings,
QTreeWidget#sidebar::branch:open:has-children:has-siblings {
    image: none;
    border: none;
}

/* ===== Main Content Area ===== */
QStackedWidget {
    background-color: #0b0e14;
    border-top-left-radius: 16px;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #1c2030;
    color: #e6edf3;
    border: 1px solid #2d3348;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: 600;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #252a3a;
    border-color: #39c5cf;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #2e3448;
    border-color: #39c5cf;
}

QPushButton:disabled {
    background-color: #12151d;
    color: #3a3f4d;
    border-color: #1c2030;
}

/* Primary Action Button */
QPushButton[objectName="primaryAction"] {
    background-color: #39c5cf;
    color: #0b0e14;
    font-weight: bold;
    border: none;
}

QPushButton[objectName="primaryAction"]:hover {
    background-color: #4dd9e3;
}

QPushButton[objectName="primaryAction"]:pressed {
    background-color: #2da8b1;
}

/* Danger Action Button */
QPushButton[objectName="dangerAction"] {
    background-color: #e8556d;
    color: #0b0e14;
    border: none;
}

QPushButton[objectName="dangerAction"]:hover {
    background-color: #f06e83;
}

QPushButton[objectName="dangerAction"]:pressed {
    background-color: #c94459;
}

/* ===== Group Boxes (Cards) ===== */
QGroupBox {
    background-color: #0d1018;
    border: 1px solid #1c2030;
    border-radius: 14px;
    margin-top: 28px;
    padding: 18px 14px 14px 14px;
    font-weight: bold;
    color: #39c5cf;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 12px;
    background-color: #1c2030;
    border-radius: 7px;
    color: #39c5cf;
    font-size: 10.5pt;
}

/* ===== Input Fields ===== */
QLineEdit, QTextEdit, QComboBox {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    border-radius: 7px;
    padding: 6px 10px;
    color: #e6edf3;
    min-height: 24px;
    selection-background-color: #39c5cf;
    selection-color: #0b0e14;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #39c5cf;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    border-radius: 6px;
    color: #e6edf3;
    selection-background-color: #252a3a;
    selection-color: #39c5cf;
}

/* ===== Scrollbars ===== */
QScrollBar:vertical {
    border: none;
    background: #0d1018;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2d3348;
    min-height: 24px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #39c5cf;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background: #0d1018;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #2d3348;
    min-width: 24px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #39c5cf;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== Progress Bar ===== */
QProgressBar {
    border: none;
    background-color: #1c2030;
    border-radius: 6px;
    text-align: center;
    color: #e6edf3;
    min-height: 14px;
}

QProgressBar::chunk {
    background-color: #3dd68c;
    border-radius: 6px;
}

/* ===== Labels ===== */
QLabel {
    color: #e6edf3;
    background: transparent;
}

QLabel[objectName="header"] {
    font-size: 18pt;
    font-weight: bold;
    color: #b78eff;
    margin-bottom: 10px;
}

/* ===== Sub-Tab Navigation (QTabWidget inside content tabs) ===== */
QTabWidget {
    background-color: #0b0e14;
    border: none;
}

QTabWidget::pane {
    background-color: #0b0e14;
    border: none;
    border-radius: 0 0 10px 10px;
}

QTabBar {
    background-color: #0d1018;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: transparent;
    color: #5c6578;
    padding: 10px 22px;
    margin-right: 2px;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #39c5cf;
    border-bottom: 2px solid #39c5cf;
}

QTabBar::tab:hover:!selected {
    color: #9da7bf;
    border-bottom: 2px solid #2d3348;
}

/* Tab scroller buttons */
QTabWidget#contentTabs QTabBar::scroller {
    width: 24px;
}

QTabWidget#contentTabs QTabBar::scroll-left-button,
QTabWidget#contentTabs QTabBar::scroll-right-button {
    background-color: #0d1018;
    border: 1px solid #1c2030;
    border-radius: 6px;
    margin: 3px;
    width: 18px;
    height: 18px;
}

QTabWidget#contentTabs QTabBar::scroll-left-button:hover,
QTabWidget#contentTabs QTabBar::scroll-right-button:hover {
    background-color: #1c2030;
}

/* ===== Checkboxes & Radio Buttons ===== */
QCheckBox, QRadioButton {
    color: #e6edf3;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #2d3348;
    border-radius: 4px;
    background-color: #1c2030;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #39c5cf;
    border-color: #39c5cf;
}

QRadioButton::indicator {
    border-radius: 9px;
}

/* ===== Sliders ===== */
QSlider::groove:horizontal {
    height: 6px;
    background: #1c2030;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #39c5cf;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #39c5cf;
    border-radius: 3px;
}

/* ===== Spin Boxes ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    border-radius: 7px;
    padding: 4px 8px;
    color: #e6edf3;
}

/* ===== Tooltips ===== */
QToolTip {
    background-color: #1c2030;
    color: #e6edf3;
    border: 1px solid #2d3348;
    border-radius: 6px;
    padding: 6px 10px;
}

/* ===== Table / Tree Views (Data Tables) ===== */
QTableWidget, QTreeWidget, QTableView, QTreeView {
    background-color: #0b0e14;
    alternate-background-color: #0d1018;
    color: #e6edf3;
    border: 1px solid #1c2030;
    border-radius: 8px;
    gridline-color: #1c2030;
    selection-background-color: #1a2535;
    selection-color: #39c5cf;
    padding: 2px;
    font-size: 10.5pt;
}

QTableWidget::item, QTreeWidget::item {
    color: #e6edf3;
    padding: 6px 8px;
    min-height: 28px;
    border-bottom: 1px solid #12151d;
}

QTableWidget::item:alternate, QTreeWidget::item:alternate {
    background-color: #0d1018;
}

QTableWidget::item:selected, QTreeWidget::item:selected {
    background-color: #1a2535;
    color: #39c5cf;
}

/* Hide vertical header (row numbers) */
QHeaderView:vertical {
    background-color: #0b0e14;
    border: none;
}

QHeaderView::section:vertical {
    background-color: #0b0e14;
    color: #3a3f4d;
    border: none;
    border-bottom: 1px solid #1c2030;
    padding: 4px;
    font-size: 9pt;
}

QHeaderView::section {
    background-color: #1c2030;
    color: #e6edf3;
    border: none;
    border-bottom: 2px solid #39c5cf;
    border-right: 1px solid #2d3348;
    padding: 10px 12px;
    font-weight: bold;
    font-size: 10.5pt;
}

/* ===== Context Menu ===== */
QMenu {
    background-color: #0d1018;
    border: 1px solid #2d3348;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    color: #e6edf3;
}

QMenu::item:selected {
    background-color: #1c2030;
    color: #39c5cf;
}

QMenu::separator {
    height: 1px;
    background-color: #1c2030;
    margin: 4px 10px;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #0b0e14;
    color: #e6edf3;
}

/* ===== Breadcrumb Bar ===== */
QFrame#breadcrumbBar {
    background-color: #0d1018;
    border-bottom: 1px solid #1c2030;
}

QFrame#breadcrumbBar QLabel {
    background-color: transparent;
}

QPushButton#bcCategory {
    color: #5c6578;
    font-size: 9.75pt;
    font-weight: 500;
    background-color: transparent;
    border: none;
    padding: 0;
    text-align: left;
}

QPushButton#bcCategory:hover {
    color: #39c5cf;
    text-decoration: underline;
}

QLabel#bcSep {
    color: #2d3348;
    font-size: 9.75pt;
}

QLabel#bcPage {
    color: #39c5cf;
    font-size: 9.75pt;
    font-weight: bold;
}

QLabel#bcDesc {
    color: #3a3f4d;
    font-size: 9pt;
    font-style: italic;
}

/* ===== Status Bar ===== */
QFrame#statusBar {
    background-color: #0d1018;
    border-top: 1px solid #1c2030;
}

QFrame#statusBar QLabel {
    background-color: transparent;
}

QLabel#statusText {
    color: #5c6578;
    font-size: 8.25pt;
}

QLabel#statusHints {
    color: #3a3f4d;
    font-size: 8.25pt;
}

QLabel#statusVersion {
    color: #39c5cf;
    font-size: 8.25pt;
    font-weight: bold;
    padding-left: 8px;
}

/* ===== Sidebar Footer ===== */
QLabel#sidebarFooter {
    color: #3a3f4d;
    font-size: 8.25pt;
    background-color: #0d1018;
    border-top: 1px solid #12151d;
}

/* ===== Dashboard Components ===== */
QLabel#systemBadge {
    color: #39c5cf;
    font-weight: bold;
    font-size: 13px;
    background: #1c2030;
    padding: 4px 10px;
    border-radius: 8px;
}

QFrame#rebootBanner {
    background-color: #e8b84d;
    border-radius: 10px;
    padding: 10px;
}

QLabel#rebootLabel {
    color: #0b0e14;
    font-weight: bold;
}

QPushButton#rebootButton {
    background-color: #0b0e14;
    color: #e8b84d;
    padding: 5px 12px;
    border-radius: 6px;
    border: none;
}

QPushButton#rebootButton:hover {
    background-color: #1c2030;
}

QFrame#dashboardCard {
    background-color: #1c2030;
    border-radius: 14px;
    padding: 14px;
    border: 1px solid #2d3348;
}

QPushButton#quickActionButton {
    background-color: #0d1018;
    border: 2px solid #39c5cf;
    color: #39c5cf;
    border-radius: 12px;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

QPushButton#quickActionButton:hover {
    background-color: #39c5cf;
    color: #0b0e14;
}

/* ===== Notification Panel ===== */
QWidget#notificationPanel {
    background-color: #0d1018;
}

/* ===== Lazy Loading ===== */
QLabel#loadingLabel {
    color: #5c6578;
    font-size: 14px;
}

QLabel#errorLabel {
    color: #e8556d;
    padding: 20px;
}

/* ===== Disabled Plugin Pages ===== */
QLabel#disabledPluginLabel {
    color: #3a3f4d;
    font-size: 14px;
    padding: 40px;
}

/* ===== Output Area (Terminal-style) ===== */
QTextEdit#outputArea {
    background-color: #080a0f;
    color: #3dd68c;
    border: 1px solid #1c2030;
    border-radius: 10px;
    font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
    font-size: 9.5pt;
    padding: 10px;
    selection-background-color: #39c5cf;
    selection-color: #0b0e14;
}

/* ===== Secondary / Muted Text ===== */
QLabel[objectName="mutedText"] {
    color: #5c6578;
    font-size: 10pt;
}

QLabel[objectName="descriptionText"] {
    color: #9da7bf;
    font-size: 10pt;
}

/* ===== Page Scroll Area ===== */
QScrollArea#pageScroll {
    background-color: #0b0e14;
    border: none;
}

/* ===== Sidebar Collapse Toggle ===== */
QPushButton#sidebarToggle {
    background-color: transparent;
    border: none;
    color: #5c6578;
    font-size: 14pt;
    padding: 4px 8px;
    border-radius: 6px;
}

QPushButton#sidebarToggle:hover {
    background-color: #1c2030;
    color: #39c5cf;
}

/* ===== Dashboard — Section Titles ===== */
QLabel#sectionTitle {
    color: #9da7bf;
    font-size: 11pt;
    font-weight: 600;
}

/* ===== Dashboard — Health Score ===== */
QLabel#healthTitle {
    color: #e6edf3;
    font-size: 13pt;
    font-weight: bold;
}

QLabel#healthRecs {
    color: #9da7bf;
    font-size: 9pt;
}

/* ===== Dashboard — Metric Labels ===== */
QLabel#metricLabel {
    color: #e6edf3;
    font-size: 18pt;
    font-weight: bold;
}

QLabel#metricDetail {
    color: #9da7bf;
    font-size: 9pt;
}

/* ===== Dashboard — Storage ===== */
QLabel#storageLabel {
    color: #9da7bf;
    font-size: 9pt;
}

QProgressBar#storageBar {
    background-color: #1c2030;
    border: none;
    border-radius: 4px;
    max-height: 8px;
}

QProgressBar#storageBar::chunk {
    border-radius: 4px;
    background-color: #39c5cf;
}

QProgressBar#storageBar[level="critical"]::chunk {
    background-color: #f85149;
}

QProgressBar#storageBar[level="warning"]::chunk {
    background-color: #d29922;
}

QProgressBar#storageBar[level="ok"]::chunk {
    background-color: #39c5cf;
}

/* ===== Dashboard — Process Labels ===== */
QLabel#processLabel {
    color: #9da7bf;
    font-size: 9pt;
}

/* ===== Dashboard — History Labels ===== */
QLabel#historyLabel {
    color: #9da7bf;
    font-size: 9pt;
}

/* ===== Doctor Dialog ===== */
QLabel#doctorHeader {
    color: #e6edf3;
    font-size: 14pt;
    font-weight: bold;
}

QPushButton#doctorFixButton {
    background-color: #39c5cf;
    color: #0b0e14;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton#doctorFixButton:hover {
    background-color: #4dd8e2;
}

/* ===== Confirm Dialog ===== */
QLabel#confirmIcon {
    font-size: 28px;
}

QLabel#confirmAction {
    font-size: 16px;
    font-weight: bold;
    color: #e6edf3;
}

QFrame#confirmSeparator {
    color: #2d3348;
}

QLabel#confirmDescription {
    color: #9da7bf;
    font-size: 13px;
}

QFrame#confirmUndoFrame {
    background-color: #0b0e14;
    border: 1px solid #2d3348;
    border-radius: 8px;
    padding: 10px;
}

QLabel#confirmUndoText {
    color: #39c5cf;
    font-size: 12px;
}

QCheckBox#confirmSnapshot {
    font-size: 12px;
    padding: 4px 0;
}

QCheckBox#confirmDontAsk {
    font-size: 11px;
    color: #5c6578;
}

QTextEdit#confirmPreview {
    background-color: #0b0e14;
    color: #c8d0e0;
    border: 1px solid #2d3348;
    border-radius: 6px;
    font-family: monospace;
    font-size: 12px;
    padding: 8px;
}

/* Risk Level Badges */
QLabel#riskBadge {
    font-size: 10px;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 4px;
}

QLabel#riskBadge[level="low"] {
    background-color: #1a4731;
    color: #56d364;
}

QLabel#riskBadge[level="medium"] {
    background-color: #3d2e00;
    color: #d29922;
}

QLabel#riskBadge[level="high"] {
    background-color: #4a1a1a;
    color: #f85149;
}

/* ===== Command Palette ===== */
QDialog#commandPalette {
    background-color: #0b0e14;
    border: 1px solid #2d3348;
    border-radius: 12px;
}

QLineEdit#paletteSearch {
    background-color: #1c2030;
    color: #e6edf3;
    border: 1px solid #5c6578;
    border-radius: 8px;
    padding: 10px 14px;
    selection-background-color: #39c5cf;
}

QLineEdit#paletteSearch:focus {
    border: 1px solid #39c5cf;
}

QLabel#paletteHint {
    color: #6c7086;
    font-size: 11px;
    padding-left: 4px;
}

QListWidget#paletteResults {
    background-color: #0b0e14;
    color: #e6edf3;
    border: none;
    outline: none;
    font-size: 13px;
}

QListWidget#paletteResults::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 1px 0px;
}

QListWidget#paletteResults::item:selected {
    background-color: #1c2030;
    color: #39c5cf;
}

QListWidget#paletteResults::item:hover {
    background-color: #2a2b3d;
}

QLabel#paletteFooter {
    color: #5c6578;
    font-size: 10px;
    padding-top: 2px;
}

/* ===== BaseTab Table ===== */
QTableWidget#baseTable {
    background-color: #0b0e14;
    alternate-background-color: #252540;
    color: #e4e8f4;
    gridline-color: #2d3348;
    selection-background-color: #5c6578;
    selection-color: #ffffff;
}

QTableWidget#baseTable QHeaderView::section {
    background-color: #1c2030;
    color: #9da7bf;
    border: none;
    padding: 6px 8px;
    font-weight: 600;
}

/* ===== Undo Button ===== */
QPushButton#undoButton {
    background-color: #39c5cf;
    color: #0b0e14;
    border: none;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 10pt;
    font-weight: 600;
}

QPushButton#undoButton:hover {
    background-color: #4dd8e2;
}

/* ===== Toast Notifications ===== */
QLabel#statusText[toast="success"] {
    color: #56d364;
}

QLabel#statusText[toast="error"] {
    color: #f85149;
}

/* ===== Output Toolbar ===== */
QPushButton#outputCopyBtn,
QPushButton#outputSaveBtn,
QPushButton#outputCancelBtn {
    background-color: #1c2030;
    color: #9da7bf;
    border: 1px solid #2d3348;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 9pt;
}

QPushButton#outputCopyBtn:hover,
QPushButton#outputSaveBtn:hover {
    background-color: #2d3348;
    color: #e6edf3;
}

QPushButton#outputCancelBtn:hover {
    background-color: #4a1a1a;
    color: #f85149;
}

/* v39.0 Prism — wizard.py */

#wizardStepLabel {
    color: #39c5cf;
    font-weight: bold;
}

#wizardBtnNext[wizardMode="next"] {
    background-color: #39c5cf;
    color: #0b0e14;
    font-weight: bold;
    border-radius: 6px;
    padding: 6px;
}

#wizardBtnNext[wizardMode="apply"] {
    background-color: #3dd68c;
    color: #0b0e14;
    font-weight: bold;
    border-radius: 6px;
    padding: 6px;
}

#wizardDesc {
    color: #9da7bf;
}

#wizardDetectionCard,
#wizardSummaryCard {
    background-color: #1c2030;
    border-radius: 10px;
    padding: 16px;
}

#wizardDetectedSummary {
    font-size: 15px;
    font-weight: bold;
    color: #3dd68c;
}

#wizardUseCaseRadio {
    font-size: 13px;
    padding: 8px 4px;
}

#wizardUseCaseRadio::indicator {
    width: 16px;
    height: 16px;
}

#wizardSummaryText {
    font-size: 12px;
    line-height: 1.5;
}

#wizardHealthOk {
    font-size: 13px;
    color: #3dd68c;
    padding: 4px;
}

#wizardHealthWarning {
    font-size: 13px;
    color: #f5a623;
    padding: 4px;
}

#wizardHealthInfo {
    font-size: 13px;
    color: #39c5cf;
    padding: 4px;
}

#wizardHealthUnknown {
    font-size: 13px;
    color: #9da7bf;
    padding: 4px;
}

#wizardNoActions {
    font-size: 13px;
    color: #3dd68c;
    padding: 8px;
}

#wizardActionLow {
    font-size: 12px;
    color: #3dd68c;
    padding: 4px;
}

#wizardActionMedium {
    font-size: 12px;
    color: #f5a623;
    padding: 4px;
}

#wizardActionHigh {
    font-size: 12px;
    color: #e06c75;
    padding: 4px;
}

/* v39.0 Prism — monitor_tab.py */

#monitorCard {
    background-color: #1c2030;
    border-radius: 12px;
    padding: 20px;
    font-weight: bold;
    font-size: 14px;
}

#monitorCard::title {
    padding: 10px;
}

#monitorCpuLabel,
#monitorMemLabel,
#monitorNetLabel,
#monitorDiskLabel {
    color: #9da7bf;
    font-size: 12px;
}

#monitorNetRecvDot {
    color: #b78eff;
    font-size: 10px;
}

#monitorNetSendDot {
    color: #4dd9e3;
    font-size: 10px;
}

#monitorDiskReadDot {
    color: #e8b84d;
    font-size: 10px;
}

#monitorDiskWriteDot {
    color: #e89840;
    font-size: 10px;
}

#monitorSummaryFrame {
    background-color: #1c2030;
    border-radius: 8px;
    padding: 10px;
}

#monitorSummaryLabel {
    color: #9da7bf;
    font-size: 13px;
    font-weight: bold;
}

#monitorSortCombo {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    border-radius: 6px;
    padding: 5px 10px;
    color: #e6edf3;
    min-width: 100px;
}

#monitorSortCombo::drop-down {
    border: none;
}

#monitorFilterToggle {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    color: #e6edf3;
    padding: 6px 14px;
    border-radius: 6px;
}

#monitorFilterToggle:checked {
    background-color: #39c5cf;
    color: #0b0e14;
    border: 1px solid #39c5cf;
}

#monitorFilterToggle:hover {
    background-color: #2d3348;
}

#monitorFilterToggle:checked:hover {
    background-color: #39c5cf;
}

#monitorRefreshBtn {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    color: #e6edf3;
    padding: 6px 14px;
    border-radius: 6px;
}

#monitorRefreshBtn:hover {
    background-color: #2d3348;
}

#monitorProcessTree {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    border-radius: 8px;
    color: #e6edf3;
    font-family: monospace;
    font-size: 12px;
}

#monitorProcessTree::item {
    padding: 4px 2px;
}

#monitorProcessTree::item:selected {
    background-color: #2d3348;
}

#monitorProcessTree::item:alternate {
    background-color: #0b0e14;
}

#monitorProcessTree QHeaderView::section {
    background-color: #0b0e14;
    color: #9da7bf;
    border: none;
    border-bottom: 1px solid #2d3348;
    padding: 6px 4px;
    font-weight: bold;
    font-size: 12px;
}

#monitorContextMenu {
    background-color: #1c2030;
    border: 1px solid #2d3348;
    border-radius: 6px;
    color: #e6edf3;
    padding: 4px;
}

#monitorContextMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

#monitorContextMenu::item:selected {
    background-color: #2d3348;
}

#monitorContextMenu::separator {
    height: 1px;
    background-color: #2d3348;
    margin: 4px 8px;
}

/* v39.0 Prism — hardware_tab.py */

#hwCard {
    background-color: #1c2030;
    border-radius: 12px;
    padding: 20px;
    font-weight: bold;
    font-size: 14px;
}

#hwCard::title {
    padding: 10px;
}

#hwCpuFreq,
#hwPowerStatus,
#hwGpuStatus,
#hwFanStatus,
#hwBtStatus,
#hwBootInfo {
    color: #9da7bf;
}

#hwCpuDesc,
#hwAudioDesc,
#hwBatteryDesc,
#hwFingerprintDesc,
#hwBtDevices,
#hwBootDesc {
    color: #9da7bf;
    font-size: 11px;
}

#hwGpuWarning {
    color: #e8b84d;
    font-size: 11px;
}

#hwPowerSaver {
    background-color: #3dd68c20;
    border: 1px solid #3dd68c;
    color: #3dd68c;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwPowerSaver:hover {
    background-color: #3dd68c;
    color: #0b0e14;
}

#hwPowerBalanced {
    background-color: #39c5cf20;
    border: 1px solid #39c5cf;
    color: #39c5cf;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwPowerBalanced:hover {
    background-color: #39c5cf;
    color: #0b0e14;
}

#hwPowerPerformance {
    background-color: #e8556d20;
    border: 1px solid #e8556d;
    color: #e8556d;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwPowerPerformance:hover {
    background-color: #e8556d;
    color: #0b0e14;
}

#hwGpuIntegrated {
    background-color: #3dd68c20;
    border: 1px solid #3dd68c;
    color: #3dd68c;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwGpuIntegrated:hover {
    background-color: #3dd68c;
    color: #0b0e14;
}

#hwGpuHybrid {
    background-color: #39c5cf20;
    border: 1px solid #39c5cf;
    color: #39c5cf;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwGpuHybrid:hover {
    background-color: #39c5cf;
    color: #0b0e14;
}

#hwGpuNvidia {
    background-color: #e8556d20;
    border: 1px solid #e8556d;
    color: #e8556d;
    padding: 8px 12px;
    border-radius: 6px;
}

#hwGpuNvidia:hover {
    background-color: #e8556d;
    color: #0b0e14;
}

/* v39.0 Prism — community_tab.py */

#communityStatusLabel {
    color: #9da7bf;
}

#communitySyncStatus {
    color: #9da7bf;
}

#communitySyncStatus[state="connected"] {
    color: #3dd68c;
}

#communitySyncStatus[state="partial"] {
    color: #e8b84d;
}

#communitySyncStatus[state="error"] {
    color: #e8556d;
}

#communityMarketplaceHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
}

#communityMarketplaceStatus {
    color: #9da7bf;
}

#communityDetailName {
    font-size: 16px;
    font-weight: bold;
}

#communityDetailAuthor {
    color: #9da7bf;
}

#communityDetailVerification {
    color: #9da7bf;
}

#communityDetailRating {
    color: #9da7bf;
}

#communityReviewsSummary {
    color: #9da7bf;
}

#communityReviewFeedback {
    color: #9da7bf;
}

#communityReviewFeedback[state="success"] {
    color: #3dd68c;
}

#communityReviewFeedback[state="error"] {
    color: #e8556d;
}

#communityAnalyticsStatus {
    color: #9da7bf;
}

/* v39.0 Prism — notification_panel.py */

#notificationPanel {
    background-color: #141722;
    border: 1px solid #2d3348;
    border-radius: 10px;
}

#notifCard {
    border: 1px solid #2d3348;
    border-radius: 8px;
    padding: 8px;
    margin: 2px;
}

#notifDismissBtn {
    border: none;
    color: #9da7bf;
}

#notifDismissBtn:hover {
    color: #e8556d;
}

#notifMessage {
    color: #9da7bf;
}

#notifTimestamp {
    color: #5c6578;
    font-size: 11px;
}

#notifTitle {
    font-size: 16px;
}

#notifBadge {
    background-color: #e8556d;
    color: #0b0e14;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: bold;
}

#notifMarkReadBtn {
    border: none;
    color: #39c5cf;
}

#notifMarkReadBtn:hover {
    color: #4dd9e3;
}

#notifScrollArea {
    border: none;
    background: transparent;
}

#notifEmpty {
    color: #5c6578;
    padding: 40px;
}

/* ===== Maintenance Tab (T9) ===== */
#maintUpdateAllBtn {
    font-size: 14px;
    padding: 10px;
    background-color: #3daee9;
    color: white;
}

#maintAutoremoveBtn {
    color: #e8556d;
}

#maintOverlayInfoFrame {
    background-color: #1c2030;
    border-radius: 12px;
    padding: 15px;
}

#maintOverlayInfoLabel {
    font-size: 16px;
    font-weight: bold;
}

#maintOverlayDesc {
    color: #9da7bf;
}

#maintRebootWarning {
    color: #e8b84d;
    font-weight: bold;
}

#maintRebootBtn {
    background-color: #e8556d;
    color: #0b0e14;
    font-weight: bold;
    padding: 12px;
    border-radius: 8px;
}

#maintRebootBtn:hover {
    background-color: #eba0ac;
}

/* ===== Automation Tab (T9) ===== */
#autoServiceStatus {
    font-weight: bold;
}

#autoServiceStatus[serviceState="running"] {
    color: #3dd68c;
}

#autoServiceStatus[serviceState="enabled"] {
    color: #e8b84d;
}

#autoServiceStatus[serviceState="disabled"] {
    color: #e8556d;
}

#autoReplicatorInfo {
    color: #9da7bf;
    margin-bottom: 10px;
}

#autoAnsibleDesc,
#autoKickstartDesc {
    color: #9da7bf;
}

#autoAnsibleExportBtn,
#autoKickstartExportBtn {
    background-color: #3dd68c;
    color: #0b0e14;
    font-weight: bold;
}

/* ===== Profiles Tab (T9) ===== */
#profileDesc {
    color: #9da7bf;
    font-size: 12px;
}

#profileActiveLabel {
    font-size: 13px;
    padding: 8px;
    background: #0b0e14;
    border-radius: 4px;
    color: #e6edf3;
}

#profileCard {
    background: #0b0e14;
    border-radius: 8px;
    padding: 10px;
}

#profileCardTitle {
    font-size: 14px;
    font-weight: bold;
    color: #e6edf3;
}

#profileCardDesc {
    color: #9da7bf;
    font-size: 11px;
}

#profileCardBadge {
    color: #a277ff;
    font-size: 10px;
}

/* ===== Teleport Tab (T9) ===== */
#teleportDesc {
    color: #9da7bf;
    font-size: 12px;
}

#teleportCaptureBtn,
#teleportApplyBtn {
    font-weight: bold;
    padding: 8px 16px;
}

#teleportCaptureSummary,
#teleportRestorePreview {
    color: #9da7bf;
}

/* ===== Development Tab (T9) ===== */
#devContainerStatus {
    color: #9da7bf;
}

#devContainerHelp {
    color: #9da7bf;
    font-size: 11px;
}

#devLangInfo,
#devVscodeInfo {
    color: #9da7bf;
}

/* ===== Desktop Tab (T9) ===== */
#desktopCompLabel {
    font-size: 14px;
    font-weight: bold;
}

#desktopCompInfo {
    color: #9da7bf;
    font-size: 11px;
}

#desktopTemplatePreview {
    font-family: monospace;
}

#desktopSessionInfo {
    color: #9da7bf;
}

/* ===== Storage Tab (T9) ===== */
#storageSmartHealth {
    font-weight: bold;
}

#storageSmartHealth[smartState="passed"] {
    color: #3dd68c;
}

#storageSmartHealth[smartState="failed"] {
    color: #e8556d;
}

#storageSmartRealloc[reallocState="warning"] {
    color: #e89840;
    font-weight: bold;
}

#storageSmartRealloc[reallocState="ok"] {
    color: inherit;
    font-weight: normal;
}

/* ===== Security Tab (T9) ===== */
#secScoreLabel {
    font-size: 24px;
    font-weight: bold;
}

#secScoreLabel[scoreLevel="good"] {
    color: #2ecc71;
}

#secScoreLabel[scoreLevel="ok"] {
    color: #f39c12;
}

#secScoreLabel[scoreLevel="warning"] {
    color: #e67e22;
}

#secScoreLabel[scoreLevel="bad"] {
    color: #e74c3c;
}

#secRecLabel {
    font-weight: bold;
    margin-top: 10px;
}

#secRecItem {
    color: #e89840;
    font-size: 11px;
}

#secUsbInfo {
    color: #9da7bf;
    font-size: 11px;
}

/* ===== Network Tab (T9) ===== */
#netCurrentDns,
#netMacStatus,
#netHostnameStatus {
    font-weight: bold;
}

#netBwLabel {
    font-size: 13px;
}

/* ===== Diagnostics Tab (T9) ===== */
#diagJournalOutput {
    font-family: monospace;
}

#diagPanicBtn {
    background-color: #dc3545;
    color: white;
    font-weight: bold;
}

#diagKernelParams {
    color: #9da7bf;
    font-size: 11px;
}

#diagSecureBootHelp {
    color: #9da7bf;
    font-size: 11px;
}

/* ===== T9b: setStyleSheet elimination ===== */

/* -- Fingerprint Dialog -- */
#fprintStatus {
    font-size: 14px;
    margin: 10px;
}

/* -- What's New Dialog -- */
#whatsNewHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
}
#whatsNewCloseBtn {
    font-weight: bold;
    padding: 8px 24px;
}

/* -- Gaming Tab -- */
#gamingHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
}

/* -- Mesh Tab -- */
#meshDeviceName {
    font-weight: bold;
}
#meshPairingCode {
    font-family: monospace;
    font-size: 16px;
}
#meshDropZone {
    border: 2px dashed #666;
    border-radius: 8px;
    padding: 20px;
    color: #aaa;
}

/* -- Permission Consent Dialog -- */
#consentHeader {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* -- Settings Tab -- */
#settingsHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
}
#settingsDesc {
    color: #9da7bf;
    font-size: 12px;
}

/* -- AI Enhanced Tab -- */
#aiHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
    padding: 10px;
}
#aiRecLabel {
    color: #3dd68c;
    font-weight: bold;
}
#aiIndexPath {
    color: #9da7bf;
    font-size: 11px;
}

/* -- Software Tab -- */
#swInstalledBtn {
    background-color: #2ecc71;
    color: white;
}
#swReposHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
}
#swFlatpakHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
}

/* -- Health Timeline Tab -- */
#healthTlHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
}
#healthTlDesc {
    color: #9da7bf;
    font-size: 12px;
}
#healthTlSummary {
    font-size: 12px;
    padding: 8px;
    background: #0b0e14;
    border-radius: 4px;
    color: #e6edf3;
}
#healthTlAnomaly {
    font-size: 12px;
    padding: 8px;
    background: #0b0e14;
    border-radius: 4px;
    color: #e6edf3;
}

/* -- Logs Tab -- */
#logsHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
}
#logsCritical {
    color: #e8556d;
    font-weight: bold;
}
#logsWarning {
    color: #e89840;
}
#logsErrors {
    color: #e8556d;
}

/* -- Notification Toast -- */
#toastIcon {
    font-size: 18px;
}
#toastTitle {
    font-weight: bold;
    font-size: 13px;
    color: #e6edf3;
}
#toastMessage {
    font-size: 11px;
    color: #9da7bf;
}
#toastCloseBtn {
    border: none;
    color: #5c6578;
    font-size: 14px;
}
#toastCloseBtn:hover {
    color: #e8556d;
}

/* -- Performance Tab -- */
#perfHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
}
#perfWorkload {
    font-size: 16px;
    font-weight: bold;
}
#perfRecDetails {
    color: #9da7bf;
}

/* -- Snapshot Tab -- */
#snapHeader {
    font-size: 18px;
    font-weight: bold;
    color: #a277ff;
}
#snapBackendAvail {
    color: #3dd68c;
}
#snapBackendMissing {
    color: #e8556d;
}

/* -- Virtualization Tab -- */
#virtBanner {
    font-size: 12px;
    padding: 6px;
    background: #0b0e14;
    border-radius: 4px;
    color: #e6edf3;
}

/* -- Main Window -- */
#mainWinSidebarSearch {
    margin: 5px 10px;
    border-radius: 8px;
    padding: 4px 10px;
}
#mainWinNotifBell {
    border: none;
    font-size: 20px;
    padding: 5px;
}
#mainWinNotifBell:hover {
    background-color: #1c2030;
    border-radius: 6px;
}
#mainWinNotifBadge {
    background-color: #e8556d;
    color: #0b0e14;
    border-radius: 8px;
    padding: 1px 6px;
    font-size: 10px;
    font-weight: bold;
}

/* -- Quick Actions -- */
#quickActList {
    font-size: 13px;
}
#quickActList::item {
    padding: 6px 10px;
}
#quickActStatus {
    color: #6c7086;
    font-size: 11px;
}
