/* Loofi Fedora Tweaks - Modern QSS */

QMainWindow {
    background-color: #eff0f1;
}

QTabWidget::pane {
    border: 1px solid #c0c0c0;
    top: -1px;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #c0c0c0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    font-weight: bold;
}

QPushButton {
    background-color: #3daee9;
    color: white;
    border: 1px solid #3daee9;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4dbfff;
}

QPushButton:pressed {
    background-color: #3298cc;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    border-color: #bdc3c7;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    margin-top: 12px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #2c3e50;
}

QTextEdit {
    background-color: #232629;
    color: #eff0f1;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-family: monospace;
}

QLabel {
    color: #2c3e50;
}

/* Progress Bar Styling */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: #ecf0f1;
    text-align: center;
    color: #2c3e50;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #3daee9;
    border-radius: 3px;
    width: 20px;
}

/* Scrollbars - for a cleaner look */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* GroupBox tweaks */
QGroupBox {
    font-weight: bold;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-top: 24px; /* More space for title */
    background-color: #ffffff;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Move title to left */
    padding: 0 5px;
    left: 10px;
    color: #2c3e50;
}
