╔═══════════════════════════════════════════════════════════════════╗
║                 v33.1 PR MERGE CAMPAIGN FLOW                      ║
╚═══════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────┐
│ PHASE 1: SECURITY (CRITICAL)                                       │
└────────────────────────────────────────────────────────────────────┘
    ┌─────────────────────────────────────┐
    │ PR #24: Fix Command Injection       │
    │ Status: Draft                       │
    │ Action: Undraft → Merge             │
    │ Priority: ⚡ CRITICAL ⚡              │
    └─────────────────────────────────────┘
                    ↓
            [Wait for CI: 10-15 min]

┌────────────────────────────────────────────────────────────────────┐
│ PHASE 2: CLEANUP                                                   │
└────────────────────────────────────────────────────────────────────┘
    ┌─────────────────────────────────────┐
    │ PR #14: Obsolete Fix                │
    │ Status: Draft                       │
    │ Action: Close with comment          │
    │ Note: Superseded by PR #24          │
    └─────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│ PHASE 3: CI/CD UPGRADES (Sequential)                               │
└────────────────────────────────────────────────────────────────────┘
    ┌─────────────────────────────────────┐
    │ PR #23: actions/checkout 4→6        │
    │ Status: Behind master               │
    │ Action: @dependabot rebase → Merge │
    └─────────────────────────────────────┘
                    ↓
            [Wait for rebase + CI]
                    ↓
    ┌─────────────────────────────────────┐
    │ PR #19: actions/upload-artifact 4→6 │
    │ Status: Conflicts                   │
    │ Action: @dependabot rebase → Merge │
    └─────────────────────────────────────┘
                    ↓
            [Wait for rebase + CI]
                    ↓
    ┌─────────────────────────────────────┐
    │ PR #22: create-pull-request 7→8     │
    │ Status: Ready                       │
    │ Action: Merge                       │
    └─────────────────────────────────────┘
                    ↓
            [Wait for CI: 10-15 min]
                    ↓
    ┌─────────────────────────────────────┐
    │ PR #21: actions/ai-inference 1→2    │
    │ Status: Ready                       │
    │ Action: Merge                       │
    └─────────────────────────────────────┘
                    ↓
            [Wait for CI: 10-15 min]
                    ↓
    ┌─────────────────────────────────────┐
    │ PR #18: actions/stale 9→10          │
    │ Status: Ready                       │
    │ Action: Merge                       │
    └─────────────────────────────────────┘
                    ↓
            [Wait for CI: 10-15 min]

┌────────────────────────────────────────────────────────────────────┐
│ PHASE 4: DEPENDENCIES                                              │
└────────────────────────────────────────────────────────────────────┘
    ┌─────────────────────────────────────┐
    │ PR #20: fastapi 0.128.5→0.129.0     │
    │ Status: Ready                       │
    │ Action: Merge                       │
    │ Note: Drops Python 3.9 support      │
    └─────────────────────────────────────┘
                    ↓
            [Wait for CI: 10-15 min]

┌────────────────────────────────────────────────────────────────────┐
│ PHASE 5: TESTS & TYPE FIXES (LAST)                                │
└────────────────────────────────────────────────────────────────────┘
    ┌─────────────────────────────────────┐
    │ PR #26: Fix 11 CI Test Failures     │
    │ Status: Conflicts                   │
    │ Action: Rebase → Undraft → Merge   │
    │ Note: Must wait for all others      │
    └─────────────────────────────────────┘
                    ↓
            [Final CI check: 10-15 min]
                    ↓
    ┌─────────────────────────────────────┐
    │ ✅ All PRs Merged Successfully      │
    └─────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════
 POST-MERGE TASKS
═══════════════════════════════════════════════════════════════════════
  1. Verify master CI passes
  2. Update CHANGELOG.md
  3. Clean stale branches
  4. Document completion in issue #27
  5. Trigger release workflow (if needed)

═══════════════════════════════════════════════════════════════════════
 TIMELINE
═══════════════════════════════════════════════════════════════════════
  Phase 1 (Security):      10-15 min
  Phase 2 (Cleanup):       2 min
  Phase 3 (CI/CD):         50-75 min  (includes rebase waits)
  Phase 4 (Dependencies):  10-15 min
  Phase 5 (Tests):         15-20 min
  Post-merge:              15-20 min
  ─────────────────────────────────────
  TOTAL:                   90-120 min

═══════════════════════════════════════════════════════════════════════
 EXECUTION COMMAND
═══════════════════════════════════════════════════════════════════════
  bash scripts/merge-v33.1-prs.sh

═══════════════════════════════════════════════════════════════════════
