<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Loofi Fedora Tweaks</vendor>
  <vendor_url>https://github.com/loofitheboss/loofi-fedora-tweaks</vendor_url>

  <!-- Security Operations -->
  <action id="org.loofi.fedora-tweaks.security">
    <description>Perform security operations via Loofi Fedora Tweaks</description>
    <message>Authentication is required to perform security operations.</message>
    <icon_name>security-high</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
