<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Loofi Fedora Tweaks</vendor>
  <vendor_url>https://github.com/loofitheboss/loofi-fedora-tweaks</vendor_url>

  <!-- Firewall Management -->
  <action id="org.loofi.fedora-tweaks.firewall">
    <description>Manage firewall rules via Loofi Fedora Tweaks</description>
    <message>Authentication is required to modify firewall rules.</message>
    <icon_name>network-firewall</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
